# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

module(
    name = "score_tooling",
    version = "1.0.4",
    compatibility_level = 1,
)

###############################################################################
# Core Dependencies
###############################################################################
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "aspect_rules_py", version = "1.4.0")
bazel_dep(name = "aspect_rules_lint", version = "1.5.3")
bazel_dep(name = "rules_shell", version = "0.5.0")
bazel_dep(name = "rules_java", version = "8.15.1")
bazel_dep(name = "rules_multitool", version = "1.9.0")

bazel_dep(name = "bazel_skylib", version = "1.7.1", dev_dependency = True)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")

###############################################################################
# Python Toolchain
###############################################################################
PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)

###############################################################################
# Pip Hub
###############################################################################
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

# Main tooling pip
pip.parse(
    envsubst = ["PIP_INDEX_URL"],
    extra_pip_args = ["--index-url=${PIP_INDEX_URL:-https://pypi.org/simple/}"],
    hub_name = "pip_tooling",
    python_version = PYTHON_VERSION,
    requirements_lock = "//python_basics:requirements.txt",
)
use_repo(pip, "pip_tooling")

###############################################################################
# Multitool Hub (for ruff, pyright, actionlint, etc.)
###############################################################################
multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")

#python_basics
multitool.hub(lockfile = "python_basics/multitool.lock.json")
use_repo(multitool, "multitool")

# Ruff Hub
multitool.hub(
    hub_name = "ruff_hub",
    lockfile = "tools/ruff.lock.json",
)
use_repo(multitool, "ruff_hub")

# Actionlint Hub
multitool.hub(
    hub_name = "actionlint_hub",
    lockfile = "tools/actionlint.lock.json",
)
use_repo(multitool, "actionlint_hub")

# Shellcheck Hub
multitool.hub(
    hub_name = "shellcheck_hub",
    lockfile = "tools/shellcheck.lock.json",
)
use_repo(multitool, "shellcheck_hub")

# YAMLfmt Hub
multitool.hub(
    hub_name = "yamlfmt_hub",
    lockfile = "tools/yamlfmt.lock.json",
)
use_repo(multitool, "yamlfmt_hub")
