# *******************************************************************************
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
module(
    name = "score_crates",
    version = "0.0.5",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_rust", version = "0.61.0")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.spec(
    package = "futures",
    version = "0.3.31",
)
crate.spec(
    package = "libc",
    version = "0.2.155",
)
crate.spec(
    features = ["derive"],
    package = "clap",
    version = "4.5.4",
)
crate.spec(
    package = "anyhow",
    version = "1.0.99",
)
crate.spec(
    package = "argh",
    version = "0.1.13",
)
crate.spec(
    package = "async-stream",
    version = "0.3.6",
)
crate.spec(
    package = "bytes",
    version = "1.10.1",
)
crate.spec(
    package = "cc",
    version = "1.2.34",
)
crate.spec(
    package = "console",
    version = "0.16.0",
)
crate.spec(
    package = "env_logger",
    version = "0.11.8",
)
crate.spec(
    package = "human_bytes",
    version = "0.4.3",
)
crate.spec(
    package = "iceoryx2",
    version = "0.5.0",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-elementary-traits-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-container-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-derive-macros-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.annotation(
    crate = "iceoryx2-bb-derive-macros-qnx8",
    patches = ["//patches:iceoryx2_bb_derive_macros_readme.patch"],
    repositories = ["crate_index"],
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-elementary-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-lock-free-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-memory-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-posix-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
#iceoryx2 does not yet support QNX8 correctly
crate.annotation(
    crate = "iceoryx2-pal-posix-qnx8",
    patches = ["//patches:qnx8_iceoryx2.patch"],
    repositories = ["crate_index"],
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-system-types-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-testing-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-bb-threadsafe-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-pal-concurrency-sync-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    git = "https://github.com/qorix-group/iceoryx2.git",
    package = "iceoryx2-cal-qnx8",
    rev = "bd16da32190d53d69c3e5504aab47df52ca8b5f8",
)
crate.spec(
    package = "indicatif",
    version = "0.18.0",
)
crate.spec(
    package = "indicatif-log-bridge",
    version = "0.2.3",
)
crate.spec(
    features = ["std"],
    package = "log",
    version = "0.4.27",
)
crate.spec(
    features = [
        "net",
        "os-poll",
    ],
    package = "mio",
    version = "1.0.4",
)
crate.spec(
    features = [
        "fs",
        "mman",
    ],
    package = "nix",
    version = "0.30.1",
)
crate.spec(
    features = ["experimental-derive"],
    package = "postcard",
    version = "1.1.3",
)
crate.spec(
    package = "proc-macro2",
    version = "1.0",
)
crate.spec(
    package = "prost",
    version = "0.14.1",
)
crate.spec(
    package = "prost-build",
    version = "0.14.1",
)
crate.spec(
    package = "prost-types",
    version = "0.14.1",
)
crate.spec(
    package = "tonic",
    version = "0.14.2",
)
crate.spec(
    package = "protoc-gen-prost",
    version = "0.4.0",
)
crate.annotation(
    crate = "protoc-gen-prost",
    gen_binaries = ["protoc-gen-prost"],
)
crate.spec(
    package = "protoc-gen-tonic",
    version = "0.4.1",
)
crate.annotation(
    crate = "protoc-gen-tonic",
    gen_binaries = ["protoc-gen-tonic"],
)
crate.spec(
    package = "quote",
    version = "1.0",
)
crate.spec(
    package = "rand",
    version = "0.9.2",
)
crate.spec(
    package = "serde",
    version = "1.0.219",
)
crate.spec(
    package = "serde_json",
    version = "1.0.143",
)
crate.spec(
    package = "socket2",
    version = "0.6.0",
)
crate.spec(
    package = "syn",
    features = ["full"],
    version = "2.0",
)
crate.spec(
    features = [
        "formatting",
        "macros",
        "serde",
    ],
    package = "time",
    version = "0.3.41",
)
crate.spec(
    features = [
        "rt",
        "macros",
        "sync",
        "net",
        "time",
        "signal",
        "rt-multi-thread",
    ],
    package = "tokio",
    version = "1.47.1",
)
crate.spec(
    package = "tokio-seqpacket",
    version = "0.8.0",
)
crate.spec(
    features = [
        "codec",
        "net",
    ],
    package = "tokio-util",
    version = "0.7.16",
)
crate.spec(
    default_features = False,
    features = [
        "attributes",
    ],
    package = "tracing",
    version = "0.1.41",
)
crate.spec(
    default_features = False,
    features = [
        "json",
        "smallvec",
        "fmt",
        "ansi",
        "tracing-log",
        "std"
    ],
    package = "tracing-subscriber",
    version = "0.3.19",
)
crate.spec(
    package = "signal-hook",
    version = "0.3.18",
)
crate.spec(
    package = "ctrlc",
    version = "3.4.4",
    features = ["termination"],
)
crate.spec(
    package = "paste",
    version = "1.0.15",
)
crate.spec(
    package = "arrayvec",
    version = "0.7.6",
)
crate.spec(
    package = "ipc-channel",
    version = "0.20.2",
)
crate.from_specs(
    name = "crate_index",
    # This shall not be here but rules_rust 0.61.0 or even 0.67.0 does not correct finds out that when we use out platform it shall append
    # aarch64-unknown-nto-qnx710 or best aarch64-unknown-nto00 which is not fully supported in any rust_rules version for now (even if rustc 1.86.0 already supports it)
    supported_platform_triples = [
        "aarch64-unknown-nto-qnx710",  # This enables also QNX8 becasue OS and CPU for platform matches....
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-none",
    ],
)
use_repo(crate, "crate_index")
